-- MySQL Script generated by MySQL Workbench
-- vie 24 nov 2017 04:53:29 CST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema pcom
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pcom` ;

-- -----------------------------------------------------
-- Schema pcom
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pcom` DEFAULT CHARACTER SET utf8 ;
USE `pcom` ;

-- -----------------------------------------------------
-- Table `pcom`.`Users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pcom`.`Users` ;

CREATE TABLE IF NOT EXISTS `pcom`.`Users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `created` TIMESTAMP NOT NULL,
  `updated` TIMESTAMP NOT NULL,
  `deleted` TINYINT(1) NOT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pcom`.`Account_types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pcom`.`Account_types` ;

CREATE TABLE IF NOT EXISTS `pcom`.`Account_types` (
  `account_type_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`account_type_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pcom`.`Movements`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pcom`.`Movements` ;

CREATE TABLE IF NOT EXISTS `pcom`.`Movements` (
  `movement_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`movement_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pcom`.`Accounts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pcom`.`Accounts` ;

CREATE TABLE IF NOT EXISTS `pcom`.`Accounts` (
  `account_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `account_type_id` INT NOT NULL,
  `created` TIMESTAMP NOT NULL,
  `updated` TIMESTAMP NOT NULL,
  `amount` DOUBLE NOT NULL,
  PRIMARY KEY (`account_id`),
  INDEX `fk_Accounts_Account_types_idx` (`account_type_id` ASC),
  INDEX `fk_Accounts_Users1_idx` (`user_id` ASC),
  CONSTRAINT `fk_Accounts_Account_types`
    FOREIGN KEY (`account_type_id`)
    REFERENCES `pcom`.`Account_types` (`account_type_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Accounts_Users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `pcom`.`Users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pcom`.`Transactions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pcom`.`Transactions` ;

CREATE TABLE IF NOT EXISTS `pcom`.`Transactions` (
  `transaction_id` INT NOT NULL,
  `account_id` INT NOT NULL,
  `movement_id` INT NOT NULL,
  `amount` DOUBLE NOT NULL,
  `created` TIMESTAMP NOT NULL,
  `updated` TIMESTAMP NOT NULL,
  `description` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`transaction_id`),
  INDEX `fk_Transactions_Movements1_idx` (`movement_id` ASC),
  INDEX `fk_Transactions_Accounts1_idx` (`account_id` ASC),
  CONSTRAINT `fk_Transactions_Movements1`
    FOREIGN KEY (`movement_id`)
    REFERENCES `pcom`.`Movements` (`movement_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Transactions_Accounts1`
    FOREIGN KEY (`account_id`)
    REFERENCES `pcom`.`Accounts` (`account_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
